Nomes: Gabriel Lisboa Conegero (GRR20221255) e Pedro Folloni Pesserl (GRR20220072)

Modo de uso:
Compilar o programa:
    $ make

Gerar logs com likwid, formatar dados e gerar gráficos:
    $ chmod u+x script.sh
    $ ./script.sh

# Otimizações
## Gerando SL
A otimização feita foi calcular as potências de cada x_i e ir somando nos somatórios
dessa forma não precisa ficar voltando a carregar o vetor de pontos para cada somatório.

## Vetor de ponto ao invés de dois vetore
A preferência foi escolher um vetor de pontos pois sempre que usamos um valor de x_i
vamos usar em sequência o valor de y_i para somar os somatorios dos termos independentes.

## Funções inline
As funções da biblioteca intervalo
    * M
    * soma_inter
    * sub_inter
    * mult_inter
    * fabs_inter
São inline para diminuir a chamada de funções em grandes iterações. div_inter e compara_inter não foi 
feita inline pois tem condcionais dentro dela.

# Otimizações não feitas
## Copiando na matriz
Não é preciso utilizar um metodo eficinete de copiar o resto dos elementos ao gerar o SL.
pois a matriz vai ter no máximo 480 bytes de memoria (5*6*16), logo ela cabe inteiramente na cache.

## Eliminação de gauss e retrosubstituição
Mesmo motivo, matriz cabe na cache.

## Topologia usada
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU stepping:	9
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		1
Cores per socket:	4
Threads per core:	1
--------------------------------------------------------------------------------
HWThread	Thread		Core		Socket		Available
0		0		0		0		*
1		0		1		0		*
2		0		2		0		*
3		0		3		0		*
--------------------------------------------------------------------------------
Socket 0:		( 0 1 2 3 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			32 kB
Type:			Data cache
Associativity:		8
Number of sets:		64
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	1
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 )
--------------------------------------------------------------------------------
Level:			2
Size:			256 kB
Type:			Unified cache
Associativity:		4
Number of sets:		1024
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	1
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 )
--------------------------------------------------------------------------------
Level:			3
Size:			6 MB
Type:			Unified cache
Associativity:		12
Number of sets:		8192
Cache line size:	64
Cache type:		Inclusive
Shared by threads:	4
Cache groups:		( 0 1 2 3 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		1
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 1 2 3 )
Distances:		10
Free memory:		5171.89 MB
Total memory:		7826.25 MB
--------------------------------------------------------------------------------


********************************************************************************
Graphical Topology
********************************************************************************
Socket 0:
+---------------------------------------------+
| +--------+ +--------+ +--------+ +--------+ |
| |    0   | |    1   | |    2   | |    3   | |
| +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ |
| |  32 kB | |  32 kB | |  32 kB | |  32 kB | |
| +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ |
| | 256 kB | | 256 kB | | 256 kB | | 256 kB | |
| +--------+ +--------+ +--------+ +--------+ |
| +-----------------------------------------+ |
| |                   6 MB                  | |
| +-----------------------------------------+ |
+---------------------------------------------+
